// Text color
@basic-text-color: #453833;
@basic-header-color: #776663;
@bright-text-color: #BAA399;
@brightest-text-color: #FFF;
@menu-link-color: #776663;

// Accent color
@accent-color: #9C5C51;

// Border
@basic-border-color: #DDD;

// Portfolio boxes
@box-portfolio-background: fade(@accent-color,85%);

// Background colors
@basic-background: #FFF;
@alternate-background: #EEE;
@footer-background: #776663;
@footer-copyright-background: #776663;

// Footer
@footer-social-borders: #776663;
@footer-social-icons: #EBEBEB;
@footer-post-date: #B4B4B4;

// Slider
@slider-control-background: #C2C2C2;

// Reviews
@opinions-text: #A6A6A6;
